<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFBF5"
    tools:context=".modifier">

    <!-- AppBar at the top -->
    <RelativeLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#FEFBF5">

        <!-- Back Icon -->
<!--        <ImageView-->
<!--            android:id="@+id/back_modifier"-->
<!--            android:layout_width="24dp"-->
<!--            android:layout_height="24dp"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:src="@drawable/ic_back_arrow_modifier"-->
<!--            android:contentDescription="back_button" />-->

        <!-- Title Text -->

    </RelativeLayout>

    <!-- Center "Add Variations" Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/add_modifier"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="add_variation_icon"
            android:src="@drawable/ic_add_circle_modifier" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Add Modifier"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </LinearLayout>


</RelativeLayout>