<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="#FEFBF5">
<!--    <ImageView-->
<!--        android:src="@drawable/ic_back_arrow"-->
<!--        android:id="@+id/back_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"/>-->

    <!-- GST Enable/Disable Switch -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="GST Name"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/etGstDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Description"
        android:textSize="16sp"
        android:padding="10dp"
        android:background="@drawable/edit_text_bg"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"/>
    <!-- GST Percentage Input -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GST Percentage (%)"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:paddingTop="16dp"/>

    <EditText
        android:id="@+id/etGstPercentage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter GST %"
        android:inputType="numberDecimal"
        android:textSize="16sp"
        android:padding="10dp"
        android:background="@drawable/edit_text_bg"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"/>

    <!-- GST Description -->



    <!-- Save Button -->
    <Button
        android:id="@+id/btnSaveGst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save GST"
        android:backgroundTint="@color/secondary_color"
        android:textColor="@color/white"
        android:padding="10dp"
        android:layout_marginTop="20dp"/>

</LinearLayout>
